
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://ea1063-4.myshopify.com/"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      varity
</title>

    

    

<meta property="og:site_name" content="varity">
<meta property="og:url" content="https://ea1063-4.myshopify.com/">
<meta property="og:title" content="varity">
<meta property="og:type" content="website">
<meta property="og:description" content="varity"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="varity">
<meta name="twitter:description" content="varity">


    <script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/constants.js?v=58251544750838685771707560628" defer="defer"></script>
    <script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/pubsub.js?v=158357773527763999511707560629" defer="defer"></script>
    <script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/global.js?v=37284204640041572741707560629" defer="defer"></script><script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/animations.js?v=88693664871331136111707560627" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/68268589289/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-IN"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-IN&shop_id=68268589289" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"7352a24b3c00ec145b0dd2067d7bcd02","betas":["rich-media-storefront-analytics"],"domain":"ea1063-4.myshopify.com","predictiveSearch":true,"shopId":68268589289,"smart_payment_buttons_url":"https:\/\/ea1063-4.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/ea1063-4.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","dynamic_checkout_cart_button_sizes":{"maxWidth":500,"minWidth":140},"locale":"en","flg4ff40b22":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ea1063-4.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"INR","rate":"1.0"};
Shopify.country = "IN";
Shopify.theme = {"name":"Craft","id":139461394665,"theme_store_id":1368,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "ea1063-4.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-features" type="application/json">{"experiments-and-variants":"exp_shop_login_new_ui:variant_modal_compact"}</script>
<script id="__st">var __st={"a":68268589289,"offset":19800,"reqid":"85201517-a29b-4ee8-b86c-7f93d3230d52-1710734646","pageurl":"ea1063-4.myshopify.com\/","u":"e649120c55f3","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//ea1063-4.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://ea1063-4.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//ea1063-4.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header" defer="defer" src="//ea1063-4.myshopify.com/cdn/shop/t/6/compiled_assets/scripts.js?34"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=ce715b131af7e9422d48c21118701a91b45b5cf6e29f977542961c065275da8e") format("woff2"),
       url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.19c4a084d66bf65371b1784dad52aa1acf657cdd.woff?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=0563da2114fcf17b48c4d169fb21c76dcbe2659ae09691a82687f9369101ca72") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n7.3aa8bd40fbad0fb4d493af9ef60d80c7dc39d34e.woff2?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=cb184da354e7723969b581d8d7982ca00e65cee109ff1b01cf5bac7c942b7ee8") format("woff2"),
       url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n7.e5214af0eb400455ab60a0d1b9aee6be554f16be.woff?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=7c2bac2ab79ee610e1f8d2e2b79ebac9197dd946d0873d7b9fb8cd5fe6d2f7da") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i4.05e513d210c064197634a6efb30ba9f47e76338d.woff2?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=3a0d5c8b687bdd860f3c873be91cc816395c2adb5b42edfd1946d043770ee819") format("woff2"),
       url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i4.ff64670d7818e5cbd12e36eda543508a83010303.woff?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=aec4772ceb968e3db8d332f3d984c08413e3d7ebae13a64ea20687be61a39f7a") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i7.564e5b9e0e697bff7dfaf701660d797279f17606.woff2?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=c2f30dce05a83a20467f5360aa79f1ddb7c2885123252655d40f7474caf8a2ff") format("woff2"),
       url("//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i7.426503744cfa0a672b1956d7e2bc9a76947c65e2.woff?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=106c9cbf18370049693c8e3c496948f006d989ddb6c28dd4b33dc46bde1c40b6") format("woff");
}

      @font-face {
  font-family: Americana;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//ea1063-4.myshopify.com/cdn/fonts/americana/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=5dd41a9bbfcddb7d853e898b2544c6d0acc002014fb0b5510637a1cf39854bd0") format("woff2"),
       url("//ea1063-4.myshopify.com/cdn/fonts/americana/americana_n4.82fd6d36971133e9a39ac8d8783e24cfd710a2de.woff?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=4402490535d89421f6800b80da70cbaa3cf6687fc788e69a9f7282f7d697e9e3") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 255,226,226;
        
          --gradient-background: #ffe2e2;
        

        

        --color-foreground: 37,37,37;
        --color-background-contrast: 255,98,98;
        --color-shadow: 37,37,37;
        --color-button: 44,51,47;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,226,226;
        --color-secondary-button-text: 0,0,0;
        --color-link: 0,0,0;
        --color-badge-foreground: 37,37,37;
        --color-badge-background: 255,226,226;
        --color-badge-border: 37,37,37;
        --payment-terms-background-color: rgb(255 226 226);
      }
      
        
        .color-scheme-2 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 37,37,37;
        --color-background-contrast: 191,191,191;
        --color-shadow: 37,37,37;
        --color-button: 37,37,37;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 37,37,37;
        --color-link: 37,37,37;
        --color-badge-foreground: 37,37,37;
        --color-badge-background: 255,255,255;
        --color-badge-border: 37,37,37;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-3 {
          --color-background: 113,106,86;
        
          --gradient-background: #716a56;
        

        

        --color-foreground: 239,236,236;
        --color-background-contrast: 41,38,31;
        --color-shadow: 37,37,37;
        --color-button: 239,236,236;
        --color-button-text: 113,106,86;
        --color-secondary-button: 113,106,86;
        --color-secondary-button-text: 239,236,236;
        --color-link: 239,236,236;
        --color-badge-foreground: 239,236,236;
        --color-badge-background: 113,106,86;
        --color-badge-border: 239,236,236;
        --payment-terms-background-color: rgb(113 106 86);
      }
      
        
        .color-scheme-4 {
          --color-background: 14,17,16;
        
          --gradient-background: #0e1110;
        

        

        --color-foreground: 239,236,236;
        --color-background-contrast: 132,154,147;
        --color-shadow: 37,37,37;
        --color-button: 239,236,236;
        --color-button-text: 44,51,47;
        --color-secondary-button: 14,17,16;
        --color-secondary-button-text: 239,236,236;
        --color-link: 239,236,236;
        --color-badge-foreground: 239,236,236;
        --color-badge-background: 14,17,16;
        --color-badge-border: 239,236,236;
        --payment-terms-background-color: rgb(14 17 16);
      }
      
        
        .color-scheme-5 {
          --color-background: 63,81,71;
        
          --gradient-background: #3f5147;
        

        

        --color-foreground: 239,236,236;
        --color-background-contrast: 7,9,8;
        --color-shadow: 37,37,37;
        --color-button: 239,236,236;
        --color-button-text: 63,81,71;
        --color-secondary-button: 63,81,71;
        --color-secondary-button-text: 239,236,236;
        --color-link: 239,236,236;
        --color-badge-foreground: 239,236,236;
        --color-badge-background: 63,81,71;
        --color-badge-border: 239,236,236;
        --payment-terms-background-color: rgb(63 81 71);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: "Quattrocento Sans", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Americana, serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 6px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.6rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.1rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.6rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.1rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.6rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.1rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.6rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.5;
        --popup-corner-radius: 6px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 20px;
        --grid-desktop-horizontal-spacing: 20px;
        --grid-mobile-vertical-spacing: 10px;
        --grid-mobile-horizontal-spacing: 10px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 6px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 6px;
        --buttons-radius-outset: 7px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 6px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 7px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/base.css?v=93405971894151239851707560627" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//ea1063-4.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=ce715b131af7e9422d48c21118701a91b45b5cf6e29f977542961c065275da8e" type="font/woff2" crossorigin><link rel="preload" as="font" href="//ea1063-4.myshopify.com/cdn/fonts/americana/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=ZWExMDYzLTQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=5dd41a9bbfcddb7d853e898b2544c6d0acc002014fb0b5510637a1cf39854bd0" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-predictive-search.css?v=118923337488134913561707560628"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 68268589289,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 68268589289,storefrontBaseUrl: "https://ea1063-4.myshopify.com",cdnBaseUrl: "https://ea1063-4.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://ea1063-4.myshopify.com/cdn","0.0.455","2667da08w18414680p859c456am35fb5349",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'INR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 68268589289,
      theme_id: 139461394665,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//ea1063-4.myshopify.com/cdn/s/trekkie.storefront.1270f147a1e990ec5a64b247ee8ac6f66f4f0bb2.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//ea1063-4.myshopify.com/cdn/s/trekkie.storefront.1270f147a1e990ec5a64b247ee8ac6f66f4f0bb2.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//ea1063-4.myshopify.com/cdn/s/trekkie.storefront.1270f147a1e990ec5a64b247ee8ac6f66f4f0bb2.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":68268589289,"isMerchantRequest":null,"themeId":139461394665,"themeCityHash":"18036723979546271477","contentLanguage":"en","currency":"INR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//ea1063-4.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Craft";
  window.BOOMR.themeVersion = "13.0.1";
  window.BOOMR.shopId = 68268589289;
  window.BOOMR.themeId = 139461394665;
  window.BOOMR.renderRegion = "gcp-asia-southeast1";
  window.BOOMR.url =
    "https://ea1063-4.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--17337115705577__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-slideshow.css?v=107725913939919748051707560628" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-slider.css?v=142503135496229589681707560628" rel="stylesheet" type="text/css" media="all" />


<div
  class="utility-bar color-scheme-4 gradient utility-bar--bottom-border"
  
>
  <div class="page-width utility-bar__grid"><div
        class="announcement-bar"
        role="region"
        aria-label="Announcement"
        
      ><p class="announcement-bar__message h5">
            <span>Welcome to the Varity</span></p></div><div class="localization-wrapper">
</div>
  </div>
</div>


</div><div id="shopify-section-sections--17337115705577__header" class="shopify-section shopify-section-group-header-group section-header"><link rel="stylesheet" href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-list-menu.css?v=151968516119678728991707560628" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-search.css?v=165164710990765432851707560628" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-menu-drawer.css?v=85170387104997277661707560628" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-cart-notification.css?v=54116361853792938221707560627" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-cart-items.css?v=136978088507021421401707560627" media="print" onload="this.media='all'"><link rel="stylesheet" href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-price.css?v=70172745017360139101707560628" media="print" onload="this.media='all'"><noscript><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-list-menu.css?v=151968516119678728991707560628" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-search.css?v=165164710990765432851707560628" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-menu-drawer.css?v=85170387104997277661707560628" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-cart-notification.css?v=54116361853792938221707560627" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-cart-items.css?v=136978088507021421401707560627" rel="stylesheet" type="text/css" media="all" /></noscript>

<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }@media screen and (min-width: 990px) {
      header-drawer {
        display: none;
      }
    }.menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding: 10px 3rem 10px 3rem;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }</style><script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/details-disclosure.js?v=13653116266235556501707560629" defer="defer"></script>
<script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/details-modal.js?v=25581673532751508451707560629" defer="defer"></script>
<script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/cart-notification.js?v=133508293167896966491707560627" defer="defer"></script>
<script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/search-form.js?v=133129549252120666541707560629" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewbox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"/>
  </symbol>

  <symbol id="icon-reset" class="icon icon-close"  fill="none" viewBox="0 0 18 18" stroke="currentColor">
    <circle r="8.5" cy="9" cx="9" stroke-opacity="0.2"/>
    <path d="M6.82972 6.82915L1.17193 1.17097" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
    <path d="M1.22896 6.88502L6.77288 1.11523" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </symbol>
</svg><div class="header-wrapper color-scheme-1 gradient"><header class="header header--top-center header--mobile-center page-width header--has-menu">

<header-drawer data-breakpoint="tablet">
  <details id="Details-menu-drawer-container" class="menu-drawer-container">
    <summary
      class="header__icon header__icon--menu header__icon--summary link focus-inset"
      aria-label="Menu"
    >
      <span>
        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-hamburger"
  fill="none"
  viewBox="0 0 18 16"
>
  <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor">
</svg>

        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

      </span>
    </summary>
    <div id="menu-drawer" class="gradient menu-drawer motion-reduce color-scheme-1">
      <div class="menu-drawer__inner-container">
        <div class="menu-drawer__navigation-container">
          <nav class="menu-drawer__navigation">
            <ul class="menu-drawer__menu has-submenu list-menu" role="list"><li><a
                      id="HeaderDrawer-home"
                      href="/"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset menu-drawer__menu-item--active"
                      
                        aria-current="page"
                      
                    >
                      Home
                    </a></li><li><a
                      id="HeaderDrawer-catalog"
                      href="/collections/all"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Catalog
                    </a></li><li><a
                      id="HeaderDrawer-contact"
                      href="/pages/contact"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Contact
                    </a></li></ul>
          </nav>
          <div class="menu-drawer__utility-links"><div class="menu-drawer__localization header-localization">
</div><ul class="list list-social list-unstyled" role="list"></ul>
          </div>
        </div>
      </div>
    </div>
  </details>
</header-drawer>


<details-modal class="header__search">
  <details>
    <summary
      class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
      aria-haspopup="dialog"
      aria-label="Search"
    >
      <span>
        <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false">
          <use href="#icon-search">
        </svg>
        <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false">
          <use href="#icon-close">
        </svg>
      </span>
    </summary>
    <div
      class="search-modal modal__content gradient"
      role="dialog"
      aria-modal="true"
      aria-label="Search"
    >
      <div class="modal-overlay"></div>
      <div
        class="search-modal__content search-modal__content-bottom"
        tabindex="-1"
      ><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="/search" method="get" role="search" class="search search-modal__form">
          <div class="field">
            <input
              class="search__input field__input"
              id="Search-In-Modal-1"
              type="search"
              name="q"
              value=""
              placeholder="Search"role="combobox"
                aria-expanded="false"
                aria-owns="predictive-search-results"
                aria-controls="predictive-search-results"
                aria-haspopup="listbox"
                aria-autocomplete="list"
                autocorrect="off"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false">
            <label class="field__label" for="Search-In-Modal-1">Search</label>
            <input type="hidden" name="options[prefix]" value="last">
            <button
              type="reset"
              class="reset__button field__button hidden"
              aria-label="Clear search term"
            >
              <svg class="icon icon-close" aria-hidden="true" focusable="false">
                <use xlink:href="#icon-reset">
              </svg>
            </button>
            <button class="search__button field__button" aria-label="Search">
              <svg class="icon icon-search" aria-hidden="true" focusable="false">
                <use href="#icon-search">
              </svg>
            </button>
          </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search>

<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-loading-spinner.css?v=116724955567955766481707560628" rel="stylesheet" type="text/css" media="all" />

<div class="predictive-search__loading-state">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
</div>

            <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button
          type="button"
          class="search-modal__close-button modal__close-button link link--text focus-inset"
          aria-label="Close"
        >
          <svg class="icon icon-close" aria-hidden="true" focusable="false">
            <use href="#icon-close">
          </svg>
        </button>
      </div>
    </div>
  </details>
</details-modal>
<h1 class="header__heading"><a href="/" class="header__heading-link link link--text focus-inset"><span class="h2">varity</span></a></h1>

<nav class="header__inline-menu">
  <ul class="list-menu list-menu--inline" role="list"><li><a
            id="HeaderMenu-home"
            href="/"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
              aria-current="page"
            
          >
            <span
                class="header__active-menu-item"
              
            >Home</span>
          </a></li><li><a
            id="HeaderMenu-catalog"
            href="/collections/all"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Catalog</span>
          </a></li><li><a
            id="HeaderMenu-contact"
            href="/pages/contact"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Contact</span>
          </a></li></ul>
</nav>

<div class="header__icons header__icons--localization header-localization">
    <div class="desktop-localization-wrapper">
</div>
    

<details-modal class="header__search">
<details>
  <summary
    class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
    aria-haspopup="dialog"
    aria-label="Search"
  >
    <span>
      <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false">
        <use href="#icon-search">
      </svg>
      <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false">
        <use href="#icon-close">
      </svg>
    </span>
  </summary>
  <div
    class="search-modal modal__content gradient"
    role="dialog"
    aria-modal="true"
    aria-label="Search"
  >
    <div class="modal-overlay"></div>
    <div
      class="search-modal__content search-modal__content-bottom"
      tabindex="-1"
    ><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="/search" method="get" role="search" class="search search-modal__form">
        <div class="field">
          <input
            class="search__input field__input"
            id="Search-In-Modal"
            type="search"
            name="q"
            value=""
            placeholder="Search"role="combobox"
              aria-expanded="false"
              aria-owns="predictive-search-results"
              aria-controls="predictive-search-results"
              aria-haspopup="listbox"
              aria-autocomplete="list"
              autocorrect="off"
              autocomplete="off"
              autocapitalize="off"
              spellcheck="false">
          <label class="field__label" for="Search-In-Modal">Search</label>
          <input type="hidden" name="options[prefix]" value="last">
          <button
            type="reset"
            class="reset__button field__button hidden"
            aria-label="Clear search term"
          >
            <svg class="icon icon-close" aria-hidden="true" focusable="false">
              <use xlink:href="#icon-reset">
            </svg>
          </button>
          <button class="search__button field__button" aria-label="Search">
            <svg class="icon icon-search" aria-hidden="true" focusable="false">
              <use href="#icon-search">
            </svg>
          </button>
        </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search>

<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-loading-spinner.css?v=116724955567955766481707560628" rel="stylesheet" type="text/css" media="all" />

<div class="predictive-search__loading-state">
<svg
  aria-hidden="true"
  focusable="false"
  class="spinner"
  viewBox="0 0 66 66"
  xmlns="http://www.w3.org/2000/svg"
>
  <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
</svg>
</div>
</div>

          <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button
        type="button"
        class="search-modal__close-button modal__close-button link link--text focus-inset"
        aria-label="Close"
      >
        <svg class="icon icon-close" aria-hidden="true" focusable="false">
          <use href="#icon-close">
        </svg>
      </button>
    </div>
  </div>
</details>
</details-modal>

<a href="/cart" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble"><svg
class="icon icon-cart-empty"
aria-hidden="true"
focusable="false"
xmlns="http://www.w3.org/2000/svg"
viewBox="0 0 40 40"
fill="none"
>
<path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"/>
</svg>
<span class="visually-hidden">Cart</span></a>
  </div>
</header>
</div>

<cart-notification>
<div class="cart-notification-wrapper page-width">
  <div
    id="cart-notification"
    class="cart-notification focus-inset color-scheme-1 gradient"
    aria-modal="true"
    aria-label="Item added to your cart"
    role="dialog"
    tabindex="-1"
  >
    <div class="cart-notification__header">
      <h2 class="cart-notification__heading caption-large text-body"><svg
class="icon icon-checkmark"
aria-hidden="true"
focusable="false"
xmlns="http://www.w3.org/2000/svg"
viewBox="0 0 12 9"
fill="none"
>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.35.643a.5.5 0 01.006.707l-6.77 6.886a.5.5 0 01-.719-.006L.638 4.845a.5.5 0 11.724-.69l2.872 3.011 6.41-6.517a.5.5 0 01.707-.006h-.001z" fill="currentColor"/>
</svg>
Item added to your cart
      </h2>
      <button
        type="button"
        class="cart-notification__close modal__close-button link link--text focus-inset"
        aria-label="Close"
      >
        <svg class="icon icon-close" aria-hidden="true" focusable="false">
          <use href="#icon-close">
        </svg>
      </button>
    </div>
    <div id="cart-notification-product" class="cart-notification-product"></div>
    <div class="cart-notification__links">
      <a
        href="/cart"
        id="cart-notification-button"
        class="button button--secondary button--full-width"
      >View cart</a>
      <form action="/cart" method="post" id="cart-notification-form">
        <button class="button button--primary button--full-width" name="checkout">
          Check out
        </button>
      </form>
      <button type="button" class="link button-label">Continue shopping</button>
    </div>
  </div>
</div>
</cart-notification>
<style data-shopify>
.cart-notification {
  display: none;
}
</style>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "varity",
  
  "sameAs": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "url": "https:\/\/ea1063-4.myshopify.com"
}
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "varity",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https:\/\/ea1063-4.myshopify.com\/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    },
    "url": "https:\/\/ea1063-4.myshopify.com"
  }
</script>
</div>
<!-- END sections: header-group -->

  <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
    <section id="shopify-section-template--17337115214057__image_banner_7TRkex" class="shopify-section section"><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/section-image-banner.css?v=104371272348087278231707560630" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>#Banner-template--17337115214057__image_banner_7TRkex::after {
  opacity: 0.3;
}</style><div
id="Banner-template--17337115214057__image_banner_7TRkex"
class="banner banner--content-align-center banner--content-align-mobile-center banner--medium banner--mobile-bottom scroll-trigger animate--fade-in"
><div class="banner__media media animate--ambient scroll-trigger animate--fade-in"><img src="//ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=3840" alt="" srcset="//ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=450 450w, //ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=660 660w, //ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=900 900w, //ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=1320 1320w, //ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=1800 1800w, //ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=2136 2136w, //ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=2400 2400w, //ea1063-4.myshopify.com/cdn/shop/files/fashionable-man-by-textured-wall.jpg?v=1710424162&amp;width=3600 3600w" width="3727" height="2485.0" sizes="120vw" fetchpriority="high">
  </div><div class="banner__content banner__content--middle-center page-width scroll-trigger animate--slide-in">
  <div class="banner__box content-container content-container--full-width-mobile color-scheme-1 gradient"><h2
            class="banner__heading inline-richtext h1"
            
          >
            "You've arrived at the doorway to delight!"
          </h2><div class="banner__text rte body" >
            <p></p>
          </div></div>
</div>
</div>


</section><section id="shopify-section-template--17337115214057__featured-collection" class="shopify-section section"><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-card.css?v=170127402091165654191707560627" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-price.css?v=70172745017360139101707560628" rel="stylesheet" type="text/css" media="all" />

<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-slider.css?v=142503135496229589681707560628" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/template-collection.css?v=58558206033505836701707560630" rel="stylesheet" type="text/css" media="all" />

<style data-shopify>.section-template--17337115214057__featured-collection-padding {
  padding-top: 0px;
  padding-bottom: 51px;
}

@media screen and (min-width: 750px) {
  .section-template--17337115214057__featured-collection-padding {
    padding-top: 0px;
    padding-bottom: 68px;
  }
}</style><div class="color-scheme-1 isolate gradient">
<div class="collection section-template--17337115214057__featured-collection-padding">
  <div class="collection__title title-wrapper title-wrapper--no-top-margin page-width"></div>

  <slider-component class="slider-mobile-gutter page-width page-width-desktop scroll-trigger animate--slide-in">
    <ul
      id="Slider-template--17337115214057__featured-collection"
      class="grid product-grid contains-card contains-card--product grid--4-col-desktop grid--2-col-tablet-down"
      role="list"
      aria-label="Slider"
    ><li
          id="Slide-template--17337115214057__featured-collection-1"
          class="grid__item scroll-trigger animate--slide-in"
          
            data-cascade
            style="--animation-order: 1;"
          
        >
          

<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-rating.css?v=179577762467860590411708625102" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-volume-pricing.css?v=56284703641257077881707560628" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
  <div
    class="
      card card--card
       card--media
       color-scheme-1 gradient
      
      
      
      
    "
    style="--ratio-percent: 100%;"
  >
    <div
      class="card__inner  ratio"
      style="--ratio-percent: 100%;"
    ><div class="card__media">
          <div class="media media--transparent media--hover-effect">
            
            <img
              srcset="//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155&width=165 165w,//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155&width=360 360w,//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155&width=533 533w,//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155&width=720 720w,//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155&width=940 940w,//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155&width=1066 1066w,//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155 1500w
              "
              src="//ea1063-4.myshopify.com/cdn/shop/products/5203653719.jpg?v=1710423155&width=533"
              sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
              alt="16 Color Changing Rose Crystal Diamond Table Lamp"
              class="motion-reduce"
              
                loading="lazy"
              
              width="1500"
              height="1500"
            >
            
</div>
        </div><div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading"
            
          >
            <a
              href="/products/16-color-changing-rose-crystal-diamond-table-lamp"
              id="StandardCardNoMediaLink-template--17337115214057__featured-collection-8398245363945"
              class="full-unstyled-link"
              aria-labelledby="StandardCardNoMediaLink-template--17337115214057__featured-collection-8398245363945 NoMediaStandardBadge-template--17337115214057__featured-collection-8398245363945"
            >
              16 Color Changing Rose Crystal Diamond Table Lamp
            </a>
          </h3>
        </div>
        <div class="card__badge bottom left"></div>
      </div>
    </div>
    <div class="card__content">
      <div class="card__information">
        <h3
          class="card__heading h5"
          
            id="title-template--17337115214057__featured-collection-8398245363945"
          
        >
          <a
            href="/products/16-color-changing-rose-crystal-diamond-table-lamp"
            id="CardLink-template--17337115214057__featured-collection-8398245363945"
            class="full-unstyled-link"
            aria-labelledby="CardLink-template--17337115214057__featured-collection-8398245363945 Badge-template--17337115214057__featured-collection-8398245363945"
          >
            16 Color Changing Rose Crystal Diamond Table Lamp
          </a>
        </h3>
        <div class="card-information"><span class="caption-large light"></span>
<div
class="
  price "
>
<div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        Rs. 999.00
      </span></div>
  <div class="price__sale">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span>
        <s class="price-item price-item--regular">
          
            
          
        </s>
      </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
    <span class="price-item price-item--sale price-item--last">
      Rs. 999.00
    </span>
  </div>
  <small class="unit-price caption hidden">
    <span class="visually-hidden">Unit price</span>
    <span class="price-item price-item--last">
      <span></span>
      <span aria-hidden="true">/</span>
      <span class="visually-hidden">&nbsp;per&nbsp;</span>
      <span>
      </span>
    </span>
  </small>
</div></div>

</div>
      </div><div class="card__badge bottom left"></div>
    </div>
  </div>
</div>
        </li><li
          id="Slide-template--17337115214057__featured-collection-2"
          class="grid__item scroll-trigger animate--slide-in"
          
            data-cascade
            style="--animation-order: 2;"
          
        >
          

<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-rating.css?v=179577762467860590411708625102" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-volume-pricing.css?v=56284703641257077881707560628" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
  <div
    class="
      card card--card
       card--media
       color-scheme-1 gradient
      
      
      
      
    "
    style="--ratio-percent: 100%;"
  >
    <div
      class="card__inner  ratio"
      style="--ratio-percent: 100%;"
    ><div class="card__media">
          <div class="media media--transparent media--hover-effect">
            
            <img
              srcset="//ea1063-4.myshopify.com/cdn/shop/products/5507685993.jpg?v=1710668267&width=165 165w,//ea1063-4.myshopify.com/cdn/shop/products/5507685993.jpg?v=1710668267&width=360 360w,//ea1063-4.myshopify.com/cdn/shop/products/5507685993.jpg?v=1710668267 481w
              "
              src="//ea1063-4.myshopify.com/cdn/shop/products/5507685993.jpg?v=1710668267&width=533"
              sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
              alt="Analog Multicolour Dial Men&#39;s Watch Combo of 3"
              class="motion-reduce"
              
                loading="lazy"
              
              width="481"
              height="500"
            >
            
</div>
        </div><div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading"
            
          >
            <a
              href="/products/analog-multicolour-dial-mens-watch-combo-of-3"
              id="StandardCardNoMediaLink-template--17337115214057__featured-collection-8401064165609"
              class="full-unstyled-link"
              aria-labelledby="StandardCardNoMediaLink-template--17337115214057__featured-collection-8401064165609 NoMediaStandardBadge-template--17337115214057__featured-collection-8401064165609"
            >
              Analog Multicolour Dial Men&#39;s Watch Combo of 3
            </a>
          </h3>
        </div>
        <div class="card__badge bottom left"></div>
      </div>
    </div>
    <div class="card__content">
      <div class="card__information">
        <h3
          class="card__heading h5"
          
            id="title-template--17337115214057__featured-collection-8401064165609"
          
        >
          <a
            href="/products/analog-multicolour-dial-mens-watch-combo-of-3"
            id="CardLink-template--17337115214057__featured-collection-8401064165609"
            class="full-unstyled-link"
            aria-labelledby="CardLink-template--17337115214057__featured-collection-8401064165609 Badge-template--17337115214057__featured-collection-8401064165609"
          >
            Analog Multicolour Dial Men&#39;s Watch Combo of 3
          </a>
        </h3>
        <div class="card-information"><span class="caption-large light"></span>
<div
class="
  price "
>
<div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        Rs. 600.00
      </span></div>
  <div class="price__sale">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span>
        <s class="price-item price-item--regular">
          
            
          
        </s>
      </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
    <span class="price-item price-item--sale price-item--last">
      Rs. 600.00
    </span>
  </div>
  <small class="unit-price caption hidden">
    <span class="visually-hidden">Unit price</span>
    <span class="price-item price-item--last">
      <span></span>
      <span aria-hidden="true">/</span>
      <span class="visually-hidden">&nbsp;per&nbsp;</span>
      <span>
      </span>
    </span>
  </small>
</div></div>

</div>
      </div><div class="card__badge bottom left"></div>
    </div>
  </div>
</div>
        </li><li
          id="Slide-template--17337115214057__featured-collection-3"
          class="grid__item scroll-trigger animate--slide-in"
          
            data-cascade
            style="--animation-order: 3;"
          
        >
          

<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-rating.css?v=179577762467860590411708625102" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-volume-pricing.css?v=56284703641257077881707560628" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
  <div
    class="
      card card--card
       card--media
       color-scheme-1 gradient
      
      
      
      
    "
    style="--ratio-percent: 100%;"
  >
    <div
      class="card__inner  ratio"
      style="--ratio-percent: 100%;"
    ><div class="card__media">
          <div class="media media--transparent media--hover-effect">
            
            <img
              srcset="//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461&width=165 165w,//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461&width=360 360w,//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461&width=533 533w,//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461&width=720 720w,//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461&width=940 940w,//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461&width=1066 1066w,//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461 1600w
              "
              src="//ea1063-4.myshopify.com/cdn/shop/products/7328174743.jpg?v=1710668461&width=533"
              sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
              alt="Changing Solar Waterproof Flower Lights (Multi Packs)"
              class="motion-reduce"
              
                loading="lazy"
              
              width="1600"
              height="1600"
            >
            
</div>
        </div><div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading"
            
          >
            <a
              href="/products/changing-solar-waterproof-flower-lights-multi-packs"
              id="StandardCardNoMediaLink-template--17337115214057__featured-collection-8401064296681"
              class="full-unstyled-link"
              aria-labelledby="StandardCardNoMediaLink-template--17337115214057__featured-collection-8401064296681 NoMediaStandardBadge-template--17337115214057__featured-collection-8401064296681"
            >
              Changing Solar Waterproof Flower Lights (Multi Packs)
            </a>
          </h3>
        </div>
        <div class="card__badge bottom left"></div>
      </div>
    </div>
    <div class="card__content">
      <div class="card__information">
        <h3
          class="card__heading h5"
          
            id="title-template--17337115214057__featured-collection-8401064296681"
          
        >
          <a
            href="/products/changing-solar-waterproof-flower-lights-multi-packs"
            id="CardLink-template--17337115214057__featured-collection-8401064296681"
            class="full-unstyled-link"
            aria-labelledby="CardLink-template--17337115214057__featured-collection-8401064296681 Badge-template--17337115214057__featured-collection-8401064296681"
          >
            Changing Solar Waterproof Flower Lights (Multi Packs)
          </a>
        </h3>
        <div class="card-information"><span class="caption-large light"></span>
<div
class="
  price "
>
<div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        From Rs. 1,299.00
      </span></div>
  <div class="price__sale">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span>
        <s class="price-item price-item--regular">
          
            
          
        </s>
      </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
    <span class="price-item price-item--sale price-item--last">
      From Rs. 1,299.00
    </span>
  </div>
  <small class="unit-price caption hidden">
    <span class="visually-hidden">Unit price</span>
    <span class="price-item price-item--last">
      <span></span>
      <span aria-hidden="true">/</span>
      <span class="visually-hidden">&nbsp;per&nbsp;</span>
      <span>
      </span>
    </span>
  </small>
</div></div>

</div>
      </div><div class="card__badge bottom left"></div>
    </div>
  </div>
</div>
        </li><li
          id="Slide-template--17337115214057__featured-collection-4"
          class="grid__item scroll-trigger animate--slide-in"
          
            data-cascade
            style="--animation-order: 4;"
          
        >
          

<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-rating.css?v=179577762467860590411708625102" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-volume-pricing.css?v=56284703641257077881707560628" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
  <div
    class="
      card card--card
       card--media
       color-scheme-1 gradient
      
      
      
      
    "
    style="--ratio-percent: 100%;"
  >
    <div
      class="card__inner  ratio"
      style="--ratio-percent: 100%;"
    ><div class="card__media">
          <div class="media media--transparent media--hover-effect">
            
            <img
              srcset="//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557&width=165 165w,//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557&width=360 360w,//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557&width=533 533w,//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557&width=720 720w,//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557&width=940 940w,//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557&width=1066 1066w,//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557 1080w
              "
              src="//ea1063-4.myshopify.com/cdn/shop/products/5070691339.jpg?v=1710425557&width=533"
              sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
              alt="Dillinger Green Typographic Oversized T-Shirt"
              class="motion-reduce"
              
                loading="lazy"
              
              width="1080"
              height="1440"
            >
            
</div>
        </div><div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading"
            
          >
            <a
              href="/products/dillinger-green-typographic-oversized-t-shirt"
              id="StandardCardNoMediaLink-template--17337115214057__featured-collection-8398297432297"
              class="full-unstyled-link"
              aria-labelledby="StandardCardNoMediaLink-template--17337115214057__featured-collection-8398297432297 NoMediaStandardBadge-template--17337115214057__featured-collection-8398297432297"
            >
              Dillinger Green Typographic Oversized T-Shirt
            </a>
          </h3>
        </div>
        <div class="card__badge bottom left"></div>
      </div>
    </div>
    <div class="card__content">
      <div class="card__information">
        <h3
          class="card__heading h5"
          
            id="title-template--17337115214057__featured-collection-8398297432297"
          
        >
          <a
            href="/products/dillinger-green-typographic-oversized-t-shirt"
            id="CardLink-template--17337115214057__featured-collection-8398297432297"
            class="full-unstyled-link"
            aria-labelledby="CardLink-template--17337115214057__featured-collection-8398297432297 Badge-template--17337115214057__featured-collection-8398297432297"
          >
            Dillinger Green Typographic Oversized T-Shirt
          </a>
        </h3>
        <div class="card-information"><span class="caption-large light"></span>
<div
class="
  price "
>
<div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        Rs. 800.00
      </span></div>
  <div class="price__sale">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span>
        <s class="price-item price-item--regular">
          
            
          
        </s>
      </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
    <span class="price-item price-item--sale price-item--last">
      Rs. 800.00
    </span>
  </div>
  <small class="unit-price caption hidden">
    <span class="visually-hidden">Unit price</span>
    <span class="price-item price-item--last">
      <span></span>
      <span aria-hidden="true">/</span>
      <span class="visually-hidden">&nbsp;per&nbsp;</span>
      <span>
      </span>
    </span>
  </small>
</div></div>

</div>
      </div><div class="card__badge bottom left"></div>
    </div>
  </div>
</div>
        </li></ul></slider-component></div>
</div>


</section>
  </main>

  <!-- BEGIN sections: footer-group -->
<section id="shopify-section-sections--17337115672809__newsletter" class="shopify-section shopify-section-group-footer-group section"><link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-newsletter.css?v=4727253280200485261707560628" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/newsletter-section.css?v=62410470717655853621707560629" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-sections--17337115672809__newsletter-padding {
  padding-top: 27px;
  padding-bottom: 33px;
}

@media screen and (min-width: 750px) {
  .section-sections--17337115672809__newsletter-padding {
    padding-top: 36px;
    padding-bottom: 44px;
  }
}</style><div class="newsletter center ">
<div class="newsletter__wrapper color-scheme-4 gradient content-container isolate content-container--full-width section-sections--17337115672809__newsletter-padding"><h2
          class="inline-richtext h1 scroll-trigger animate--slide-in"
          
          
            data-cascade
            style="--animation-order: 1;"
          
        >
          Subscribe to our emails
        </h2><div
          class="newsletter__subheading rte scroll-trigger animate--slide-in"
          
          
            data-cascade
            style="--animation-order: 2;"
          
        >
          <p>Subscribe to our mailing list for insider news, product launches, and more.</p>
        </div><div >
          <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="newsletter-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
            <input type="hidden" name="contact[tags]" value="newsletter">
            <div
              class="newsletter-form__field-wrapper scroll-trigger animate--slide-in"
              
                data-cascade
                style="--animation-order: 3;"
              
            >
              <div class="field">
                <input
                  id="NewsletterForm--sections--17337115672809__newsletter"
                  type="email"
                  name="contact[email]"
                  class="field__input"
                  value=""
                  aria-required="true"
                  autocorrect="off"
                  autocapitalize="off"
                  autocomplete="email"
                  
                  placeholder="Email"
                  required
                >
                <label class="field__label" for="NewsletterForm--sections--17337115672809__newsletter">
                  Email
                </label>
                <button
                  type="submit"
                  class="newsletter-form__button field__button"
                  name="commit"
                  id="Subscribe"
                  aria-label="Subscribe"
                >
                  <svg
viewBox="0 0 14 10"
fill="none"
aria-hidden="true"
focusable="false"
class="icon icon-arrow"
xmlns="http://www.w3.org/2000/svg"
>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                </button>
              </div></div></form>
        </div></div>
</div>


</section><div id="shopify-section-sections--17337115672809__footer" class="shopify-section shopify-section-group-footer-group">
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/section-footer.css?v=72619989355558646551707560630" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-newsletter.css?v=4727253280200485261707560628" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-list-menu.css?v=151968516119678728991707560628" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-list-payment.css?v=69253961410771838501707560628" rel="stylesheet" type="text/css" media="all" />
<link href="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/component-list-social.css?v=35792976012981934991707560628" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.footer {
  margin-top: 0px;
}

.section-sections--17337115672809__footer-padding {
  padding-top: 0px;
  padding-bottom: 27px;
}

@media screen and (min-width: 750px) {
  .footer {
    margin-top: 0px;
  }

  .section-sections--17337115672809__footer-padding {
    padding-top: 0px;
    padding-bottom: 36px;
  }
}</style><footer class="footer color-scheme-4 gradient section-sections--17337115672809__footer-padding"><div class="footer__content-top page-width"><div
        class="footer-block--newsletter scroll-trigger animate--slide-in"
        
          data-cascade
        
      ></div>
    </div><div
  class="footer__content-bottom scroll-trigger animate--slide-in"
  
    data-cascade
  
>
  <div class="footer__content-bottom-wrapper page-width">
    <div class="footer__column footer__localization isolate"></div>
    <div class="footer__column footer__column--info"><div class="footer__payment">
          <span class="visually-hidden">Payment methods</span>
          <ul class="list list-payment" role="list"></ul>
        </div></div>
  </div>
  <div class="footer__content-bottom-wrapper page-width">
    <div class="footer__copyright caption">
      <small class="copyright__content"
        >&copy; 2024, <a href="/" title="">varity</a></small>
      <small class="copyright__content"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small></div>
  </div>
</div>
</footer>


</div>
<!-- END sections: footer-group -->

  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-new-window-message">Opens in a new window.</li>
  </ul>

  <script>
    window.shopUrl = 'https://ea1063-4.myshopify.com';
    window.routes = {
      cart_add_url: '/cart/add',
      cart_change_url: '/cart/change',
      cart_update_url: '/cart/update',
      cart_url: '/cart',
      predictive_search_url: '/search/suggest',
    };

    window.cartStrings = {
      error: `There was an error while updating your cart. Please try again.`,
      quantityError: `You can only add [quantity] of this item to your cart.`,
    };

    window.variantStrings = {
      addToCart: `Add to cart`,
      soldOut: `Sold out`,
      unavailable: `Unavailable`,
      unavailable_with_option: `[value] - Unavailable`,
    };

    window.quickOrderListStrings = {
      itemsAdded: `[quantity] items added`,
      itemAdded: `[quantity] item added`,
      itemsRemoved: `[quantity] items removed`,
      itemRemoved: `[quantity] item removed`,
      viewCart: `View cart`,
      each: `[money]/ea`,
    };

    window.accessibilityStrings = {
      imageAvailable: `Image [index] is now available in gallery view`,
      shareSuccess: `Link copied to clipboard`,
      pauseSlideshow: `Pause slideshow`,
      playSlideshow: `Play slideshow`,
      recipientFormExpanded: `Gift card recipient form expanded`,
      recipientFormCollapsed: `Gift card recipient form collapsed`,
      countrySelectorSearchCount: `[count] countries/regions found`,
    };
  </script><script src="//ea1063-4.myshopify.com/cdn/shop/t/6/assets/predictive-search.js?v=162273246065392412141707560629" defer="defer"></script></body>
</html>